# Concession Stand Program

menu = {"pizza": 249,
        "burger": 149,
        "french fries": 99,
        "soft drink": 79,
        "choco cake": 359}
cart = []
total = 0
print("----------MENU----------")
for key, value in menu.items():
    print(f"{key:18}: {value:.2f}")
print("------------------------")

while True:
    food = input("Select an item, (press E to Exit): ").lower()
    if food == "e":
        break
    elif menu.get(food) is not None:
        cart.append(food)
print("-----------YOUR ORDER-------------")

for food in cart:
    total+= menu.get(food)
    print(food, end=" ")
print()
print(f"Total is: Rs {total:.2f}")
